# qforce

./: pom.xml
src/main/java/nl/qnh/qforce/: Swapi.java
src/main/java/nl/qnh/qforce/Movie/: MovieMapper.java  MovieModel.java  MovieRepository.java  MovieService.java  SWAPIMovie.java
src/main/java/nl/qnh/qforce/Person/: PersonController.java  PersonMapper.java  PersonModel.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java  SWAPIPerson.java
src/main/java/nl/qnh/qforce/Repository/: MovieRepository.java  PersonRepository.java
src/main/java/nl/qnh/qforce/Resources/: Configuration.java  StarWarsApi.java
src/main/java/nl/qnh/qforce/SWAPIObject/: SWAPIMovie.java  SWAPIPerson.java
src/main/java/nl/qnh/qforce/controller/: PersonController.java
src/main/java/nl/qnh/qforce/domain/: Movie.java  MovieModel.java  PersonModel.java
src/main/java/nl/qnh/qforce/mapper/: MovieMapper.java  PersonMapper.java
src/main/java/nl/qnh/qforce/movie/: MovieMapper.java  MovieModel.java  MovieRepository.java  MovieService.java  MovieServiceImpl.java  SWAPIMovie.java
src/main/java/nl/qnh/qforce/person/: PersonController.java  PersonMapper.java  PersonModel.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java  SWAPIPerson.java
src/main/java/nl/qnh/qforce/resources/: Configuration.java  QForceConfig.java  SWAPIConfiguration.java
src/main/java/nl/qnh/qforce/response/: ResponseMapper.java  SWAPIResponse.java
src/main/java/nl/qnh/qforce/service/: PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/: PersonControllerTest.java
src/test/java/nl/qnh/qforce/movie/: MovieMapperTest.java
src/test/java/nl/qnh/qforce/person/: PersonControllerTest.java  PersonMapperTest.java  PersonServiceImplTest.java
src/test/java/nl/qnh/qforce/response/: ResponseMapperTest.java
src/test/resources/: swapiresultstringsinglemovie
